api-server-rest/protos/attestation_agent.proto

syntax = "proto3";

package attestation_agent;

message ExtraCredential {
    string ControllerCrpToken = 1;
    string ControllerAttestationReport = 2;
    string ControllerCertChain = 3;
    string AAAttester = 4;
    string ExtraRequest = 5;
}

message GetEvidenceRequest {
    bytes RuntimeData = 1;
    ExtraCredential ExtraCredential = 2;
}

enum TeeType {
    AzSnpVtpm = 0;
    Sev = 1;
    Sgx = 2;
    Snp = 3;
    Tdx = 4;
    // Arm Confidential Compute Architecture
    Cca = 5;
    // China Secure Virtualization
    Csv = 6;

    // This value is only used for testing an attestation server, and should not
    // be used in an actual attestation scenario.
    Sample = 7;
    // cfs challenge
    Challenge = 8;
}

message GetEvidenceResponse {
    TeeType Tee = 1;
    bytes Evidence = 2;
}

message GetTokenRequest {
    string TokenType = 1;
    ExtraCredential ExtraCredential = 2;
}

message GetTokenResponse {
    bytes Token = 1;
}

service AttestationAgentService {
    rpc GetEvidence(GetEvidenceRequest) returns (GetEvidenceResponse) {};
    rpc GetToken(GetTokenRequest) returns (GetTokenResponse) {};
}
