api-server-rest/protos/confidential_data_hub.proto

syntax = "proto3";

package api;

import "attestation_agent.proto";

message GetResourceRequest {
    string ResourcePath = 1;
    attestation_agent.ExtraCredential ExtraCredential = 2;
}

message GetResourceResponse {
    bytes Resource = 1;
}

message SetResourceRequest {
    string ResourcePath = 1;
    bytes Resource = 2;
}

message SetResourceResponse {
    bytes Response = 1;
}

service ResourceService {
    rpc GetResource(GetResourceRequest) returns (GetResourceResponse) {};
    rpc SetResource(SetResourceRequest) returns (SetResourceResponse) {};
}
